AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region (e.g., us-east-1)
S3_BUCKET=famouspersons-images-ca
COLLECTION_ID=famouspersons
DYNAMODB_TABLE=face_recognition